# fedServer

./: .gitignore  .travis.yml  README.md  build.gradle  config.properties  database.sql  settings.gradle
.github/workflows/: gradle-build-pr.yml
src/main/kotlin/fed/: Main.kt  Responses.kt  Utils.kt
src/main/kotlin/fed/dataBase/: DataBase.kt  DataBaseFactory.kt  Message.kt  Messages.kt  User.kt  Users.kt
src/main/resources/: logback.xml
src/test/: logback.xml
src/test/kotlin/: Api.kt  BadRequestsTest.kt  ConversationTest.kt  MainTest.kt  Utils.kt
